{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Les sondages\"\n",
        "subtitle: \"Introduction aux mégadonnées en sciences sociales\"\n",
        "author: Laurence-Olivier M. Foisy\n",
        "institute: Université de Montréal\n",
        "lang: fr\n",
        "from: markdown+emoji\n",
        "format:\n",
        "  revealjs:\n",
        "    mermaid: \n",
        "      theme: dark\n",
        "    theme: simple\n",
        "    logo: https://upload.wikimedia.org/wikipedia/en/thumb/4/4b/Universite_de_Montreal_logo.svg/1920px-Universite_de_Montreal_logo.svg.png\n",
        "    footer: \"[FAS1001](https://fas1001.com)\"\n",
        "    transition: slide\n",
        "    transition-speed: fast\n",
        "    code-fold: false\n",
        "    code-overflow: wrap\n",
        "bibliography: bibliography.bib\n",
        "---\n",
        "\n",
        "## Retour sur le TP1{.smaller}  \n",
        "\n",
        "- Qu'est-ce qui était le plus difficile?\n",
        "- Combien d'heures ça vous a pris?\n",
        "- Pourquoi selon vous le concept de chemin d'accès est autant difficile à maitriser?\n",
        "- C'est quoi un package? `library(ggplot2)`\n",
        "- Pourquoi le Quarto ne compilait pas?\n",
        "- Comprenez vous comment fonctionne `git`? \n",
        "- \"This is not a git repository\"\n",
        "- Est-ce que vous seriez capable de le refaire sans regarder les instructions?\n",
        "\n",
        "## Structure du cours\n",
        "\n",
        "\n",
        "::: {.r-stack}\n",
        "\n",
        "![](img/structure_cours.png)\n",
        "\n",
        "![](img/structure_cours_1.png){.fragment}\n",
        "\n",
        ":::\n",
        "\n",
        "# Plan du cours\n",
        "\n",
        "1. Introduction\n",
        "2. Tidy data\n",
        "3. Les sondages\n",
        "    1. Comment collecter des données de sondages?\n",
        "    2. Comment nettoyer des données de sondages?\n",
        "\n",
        "## Notre objectif\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "![](img/abstraction.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "\n",
        "![](https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2hkcXlidGx1NThxcHc0NTdvZmZmZ3Y0eHozcThwcjA5ajdzNzlndCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/VfrLCmybNyDcVc5lfU/giphy.gif){.absolute top=120 right=150 width=\"40%\"}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "# Tidy Data {.center .smaller}\n",
        "\n",
        "::: {columns}\n",
        ":::: {.column width=\"50%\"}\n",
        "\n",
        "![](img/tidydata.png){width=\"70%\"}\n",
        "\n",
        "::::\n",
        "\n",
        ":::: {.column width=\"50%\"}\n",
        "\n",
        "> Like families, tidy datasets are all alike but every messy dataset is messy in its own way.\n",
        "\n",
        "Utiliser le format \"tidy\" équivaut à prendre le chemin de moindre résistance pour l'analyse de données.\n",
        "\n",
        "::::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Pourquoi \"Tidy\" les données? {.center}\n",
        "\n",
        "> \"80% du temps d'analyse de données est consacré au nettoyage et à la préparation des données\"\n",
        "\n",
        "- Facilite la manipulation\n",
        "- Simplifie la visualisation  \n",
        "- Standardise l'analyse\n",
        "\n",
        "## Les 3 Règles des Données Tidy {.center}\n",
        "\n",
        "| Règle | Description |\n",
        "|-------|-------------|\n",
        "| 1 | Chaque colonne est une variable |\n",
        "| 2 | Chaque ligne est une observation |\n",
        "| 3 | Chaque table est un type d'unité observé |\n",
        "\n",
        "## Les 5 Problèmes Communs {.center}\n",
        "\n",
        "1. Les en-têtes de colonnes sont des valeurs\n",
        "2. Plusieurs variables dans une colonne\n",
        "3. Variables stockées dans les lignes et colonnes\n",
        "4. Plusieurs types d'observations dans un tableau\n",
        "5. Une même observation dans plusieurs tableaux\n",
        "\n",
        "## 1. Les en-têtes sont des valeurs \n",
        "\n",
        "**❌ Données de religion et revenu**\n",
        "\n",
        "| religion  | <$10k | $10-20k | $20-30k |\n",
        "|-----------|-------|---------|---------|\n",
        "| Agnostic  | 27    | 34      | 60      |\n",
        "| Atheist   | 12    | 27      | 37      |\n",
        "| Buddhist  | 27    | 21      | 30      |\n",
        "\n",
        "## 1. Les en-têtes sont des valeurs \n",
        "\n",
        "```R\n",
        "library(dplyr)\n",
        "library(tidyr)\n",
        "\n",
        "df %>%\n",
        "  pivot_longer(\n",
        "    cols = matches(\"\\\\$\"), # Sélectionne les colonnes contenant \"$\"\n",
        "    names_to = \"revenu\",\n",
        "    values_to = \"freq\"\n",
        "  ) \n",
        "```\n",
        "\n",
        "## 1. Les en-têtes sont des valeurs \n",
        "\n",
        "**✅ Données de religion et revenu**\n",
        "\n",
        "| religion  | revenu  | freq |\n",
        "|-----------|---------|------|\n",
        "| Agnostic  | <$10k   | 27   |\n",
        "| Agnostic  | $10-20k | 34   |\n",
        "| Agnostic  | $20-30k | 60   |\n",
        "| Atheist   | <$10k   | 12   |\n",
        "| Atheist   | $10-20k | 27   |\n",
        "\n",
        "## 2. Plusieurs variables dans une colonne \n",
        "\n",
        "**❌ Données sur la tuberculose**\n",
        "\n",
        "| pays | année | m014 | m1524 | m2534 | m3544 |\n",
        "|------|-------|------|-------|-------|-------|\n",
        "| AD   | 2000  | 0    | 0     | 1     | 0     |\n",
        "| AE   | 2000  | 2    | 4     | 4     | 6     |\n",
        "| AF   | 2000  | 52   | 228   | 183   | 149   |\n",
        "\n",
        "## 2. Plusieurs variables dans une colonne {.smaller}\n",
        "\n",
        "```R\n",
        "df %>%\n",
        "  pivot_longer(\n",
        "    cols = starts_with(\"m\"),\n",
        "    names_to = \"groupe\",\n",
        "    values_to = \"cas\"\n",
        "  ) %>%\n",
        "  separate(groupe, \n",
        "    into = c(\"sexe\", \"age\"),\n",
        "    sep = 1,\n",
        "    ) %>%\n",
        "  mutate(\n",
        "    age = case_when(\n",
        "      age == \"014\" ~ \"0-14\",\n",
        "      age == \"1524\" ~ \"15-24\",\n",
        "      age == \"2534\" ~ \"25-34\",\n",
        "      age == \"3544\" ~ \"35-44\"\n",
        "    )\n",
        "  )\n",
        "\n",
        "```\n",
        "\n",
        "## 2. Plusieurs variables dans une colonne \n",
        "\n",
        "**✅ Données sur la tuberculose**\n",
        "\n",
        "| pays | année | sexe | groupe_age | cas |\n",
        "|------|-------|------|------------|-----|\n",
        "| AD   | 2000  |  m   | 0-14       | 0   |\n",
        "| AD   | 2000  |  m   | 15-24      | 0   |\n",
        "| AD   | 2000  |  m   | 25-34      | 1   |\n",
        "| AD   | 2000  |  m   | 35-44      | 0   |\n",
        "| AE   | 2000  |  m   | 0-14       | 2   |\n",
        "\n",
        "## 3. Variables dans lignes et colonnes\n",
        "\n",
        "**❌ Données sur la température au Mexique**\n",
        "\n",
        "| id      | élément | d1  | d2  | d3  | d4  |\n",
        "|---------|---------|-----|-----|-----|-----|\n",
        "| MX17004 | tmax    | NA  | 27.3| 24.1| NA  |\n",
        "| MX17004 | tmin    | NA  | 14.4| 14.4| NA  |\n",
        "\n",
        "\n",
        "## 3. Variables dans lignes et colonnes \n",
        "\n",
        "```R\n",
        "# Solution avec pivot_longer\n",
        "df %>%\n",
        "  pivot_longer(\n",
        "    cols = starts_with(\"d\"),\n",
        "    names_to = \"date\",\n",
        "    values_to = \"valeur\",\n",
        "    values_drop_na = TRUE  # Optionnel: supprime les NA\n",
        "  ) %>%\n",
        "  rename(mesure = élément)\n",
        "```\n",
        "\n",
        "## 3. Variables dans lignes et colonnes \n",
        "\n",
        "**✅ Données sur la température au Mexique**\n",
        "\n",
        "| id      | date | mesure | valeur |\n",
        "|---------|------|---------|--------|\n",
        "| MX17004 | d1   | tmax    | NA     |\n",
        "| MX17004 | d1   | tmin    | NA     |\n",
        "| MX17004 | d2   | tmax    | 27.3   |\n",
        "| MX17004 | d2   | tmin    | 14.4   |\n",
        "| MX17004 | d3   | tmax    | 24.1   |\n",
        "\n",
        "## 4. Plusieurs types d'observations \n",
        "\n",
        "**❌ Données sur les chansons et le classement du Billboard**\n",
        "\n",
        "| chanson   | artiste | durée | rang_sem1 | rang_sem2 |\n",
        "|-----------|---------|--------|-----------|-----------|\n",
        "| Baby Don't| 2Pac    | 4:22   | 87        | 82        |\n",
        "| Try Again | Aaliyah | 4:03   | 84        | 62        |\n",
        "\n",
        "## 4. Plusieurs types d'observations \n",
        "\n",
        "```R\n",
        "# Création des deux tables\n",
        "# Table 1: Info Chansons\n",
        "chansons <- df %>%\n",
        "  select(chanson, artiste, durée) %>%\n",
        "  mutate(id_chanson = row_number())\n",
        "\n",
        "# Table 2: Classements\n",
        "classements <- df %>%\n",
        "  mutate(id_chanson = row_number()) %>%\n",
        "  pivot_longer(\n",
        "    cols = starts_with(\"rang_\"),\n",
        "    names_to = \"semaine\",\n",
        "    values_to = \"rang\",\n",
        "    names_prefix = \"rang_sem\"\n",
        "  )\n",
        "```\n",
        "\n",
        "## 4. Plusieurs types d'observations {.smaller}\n",
        "\n",
        "**✅ Données sur les chansons du Billboard**\n",
        "\n",
        "| id_chanson | chanson    | artiste | durée |\n",
        "|------------|------------|---------|--------|\n",
        "| 1          | Baby Don't | 2Pac    | 4:22   |\n",
        "| 2          | Try Again  | Aaliyah | 4:03   |\n",
        "\n",
        "**✅ Données sur le classement du Billboard**\n",
        "\n",
        "| id_chanson | semaine | rang |\n",
        "|------------|---------|------|\n",
        "| 1          | 1       | 87   |\n",
        "| 1          | 2       | 82   |\n",
        "| 2          | 1       | 84   |\n",
        "| 2          | 2       | 62   |\n",
        "\n",
        "## 5. Une observation dans plusieurs tableaux {.smaller}\n",
        "\n",
        "**❌ Données médicales**\n",
        "\n",
        "Table 1 - Info Patient:\n",
        "\n",
        "| id_patient | nom   | age |\n",
        "|------------|-------|-----|\n",
        "| 1          | Alice | 32  |\n",
        "| 2          | Bob   | 45  |\n",
        "\n",
        "Table 2 - Mesures:\n",
        "\n",
        "| id_patient | pression | glucose |\n",
        "|------------|----------|---------|\n",
        "| 1          | 120/80   | 95      |\n",
        "| 2          | 130/85   | 105     |\n",
        "\n",
        "## 5. Une observation dans plusieurs tableaux \n",
        "\n",
        "```R\n",
        "# Transformation en format long\n",
        "df_mesures <- df_mesures %>%\n",
        "  pivot_longer(\n",
        "    cols = c(pression, glucose),\n",
        "    names_to = \"mesure\",\n",
        "    values_to = \"valeur\"\n",
        "  )\n",
        "\n",
        "# Joindre les tables\n",
        "df_final <- df_patients %>%\n",
        "  left_join(df_mesures, by = \"id_patient\")\n",
        "```\n",
        "\n",
        "## 5. Une observation dans plusieurs tableaux \n",
        "\n",
        "**✅ Données médicales**\n",
        "\n",
        "| id_patient | nom   | age | mesure   | valeur |\n",
        "|------------|-------|-----|-----------|---------|\n",
        "| 1          | Alice | 32  | pression | 120/80  |\n",
        "| 1          | Alice | 32  | glucose  | 95      |\n",
        "| 2          | Bob   | 45  | pression | 130/85  |\n",
        "| 2          | Bob   | 45  | glucose  | 105     |\n",
        "\n",
        "## Avantages des Données Tidy {.center}\n",
        "\n",
        "- Facilite l'utilisation des outils d'analyse\n",
        "- Standardise la structure des données\n",
        "- Simplifie la visualisation\n",
        "- Rend le code plus lisible\n",
        "\n",
        "```r\n",
        "# Exemple avec des données tidy\n",
        "donnees_tidy %>%\n",
        "  group_by(categorie) %>%\n",
        "  summarise(moyenne = mean(valeur))\n",
        "```\n",
        "\n",
        "## En Résumé {.center}\n",
        "\n",
        "- Structure consistante\n",
        "- Une observation = une ligne\n",
        "- Une variable = une colonne\n",
        "- Un type d'observation = un tableau\n",
        "\n",
        "# Les sondages {.smaller}\n",
        "\n",
        "## Observer vs. Demander\n",
        "\n",
        "- Observer: Regarder ce que les gens font.\n",
        "  - Données de médias sociaux\n",
        "  - Données de déplacements\n",
        "- Demander: Poser des questions aux gens.\n",
        "  - Sondages\n",
        "  - Entrevues\n",
        "\n",
        "## Histoire des sondages {.smaller}\n",
        "\n",
        "| Ère | années | Échantillonnage | Entrevue | Environnement des données |\n",
        "|-----|--------|-----------------|----------|---------------------------|\n",
        "| Première vague | 1930 | Échantillonnage probabiliste par zone | Face à face | Sondage seul |\n",
        "| Deuxième vague | 1950 |Échantillonnage probabiliste par composition aléatoire (RDD) | Téléphone | Sondage seul |\n",
        "| Troisième vague | 2000| Échantillonnage non-probabiliste | Ordinateur | Sondages liées aux sources de mégadonnées |\n",
        "\n",
        "# Représentativité des sondages\n",
        "\n",
        "## Un sondage historique {.center .smaller}\n",
        "\n",
        "- Magazine populaire **Literary Digest**\n",
        "- Sondages présidentiels réussis en 1920, 1924, 1928 et 1932\n",
        "- En 1936, sondage massif durant la grande dépression :\n",
        "  - 10 millions de bulletins envoyés\n",
        "  - 2.4 millions de réponses (240x plus que les sondages modernes!)\n",
        "  - Sources : annuaires téléphoniques et registres automobiles\n",
        "\n",
        "::: {.callout-important}\n",
        "### Le résultat? \n",
        "- Prédiction : Victoire d'Alf Landon\n",
        "- Réalité : Victoire écrasante de Roosevelt\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "Points clés pour la discussion:\n",
        "- Illustre les dangers de l'échantillonnage biaisé\n",
        "- Montre que la taille ≠ qualité\n",
        "- Parallèles avec les enjeux des mégadonnées aujourd'hui\n",
        ":::\n",
        "\n",
        "## Erreurs de représentativité {.smaller}\n",
        "\n",
        "![](img/errors.png){width=\"100%\"}\n",
        "\n",
        "- Les gens de la frame population du Literary Digest étaient systématiquement différents de la population générale.\n",
        "- L'échantillonnage doit être représentatif de la population cible.\n",
        "- Les non-réponses doivent être distribuées de manière aléatoire.\n",
        "\n",
        "## \n",
        "\n",
        "![](https://cdn.prod.website-files.com/62ba4211475cc61b25d12c08/62bf3c6e8f4a5a5241c79536_3B-Diagram-01.png)\n",
        "\n",
        "## La pondération{.smaller}\n",
        "\n",
        "### Qu'est-ce que la pondération?\n",
        "- On donne plus ou moins de \"poids\" à certaines réponses pour corriger les biais d'échantillonnage\n",
        "- But : Faire en sorte que notre échantillon représente mieux la population réelle\n",
        "\n",
        "### Exemple simple : La cafétéria universitaire \n",
        "Imaginons un sondage sur la satisfaction des repas :\n",
        "\n",
        "- 50 étudiants de 1er cycle répondent\n",
        "- 50 étudiants des cycles supérieurs répondent\n",
        "- MAIS dans la vraie université, c'est 70-30\n",
        "\n",
        "## Pourquoi pondérer? {.smaller}\n",
        "\n",
        "### Le problème de la représentativité\n",
        "- Certains groupes sont sur-représentés\n",
        "- D'autres sont sous-représentés \n",
        "- Les non-réponses ne sont pas aléatoires\n",
        "\n",
        "### L'exemple de la cafétéria (suite)\n",
        "- Dans notre sondage: 50% cycle 1 / 50% cycles sup\n",
        "- Réalité: 70% cycle 1 / 30% cycles sup\n",
        "- Solution: Donner plus de poids aux réponses des cycles sup\n",
        "\n",
        "## Comment pondérer? {.smaller} \n",
        "\n",
        "### La formule de base\n",
        "\n",
        "```\n",
        "Poids = % dans population / % dans échantillon\n",
        "```\n",
        "\n",
        "### Pour notre exemple\n",
        "- Étudiants 1er cycle: 70/50 = 1.4\n",
        "- Étudiants cycles sup: 30/50 = 0.6\n",
        "\n",
        "### En pratique\n",
        "1. On compare notre échantillon au recensement\n",
        "2. On calcule les poids pour chaque groupe\n",
        "3. On applique les poids dans nos analyses\n",
        "\n",
        "## Exemple réel : Sondage électoral {.smaller}\n",
        "\n",
        "### La situation\n",
        "- Sondage de 1000 personnes, population totale de 1000000\n",
        "- Sur-représentation des 65+ ans\n",
        "- Sous-représentation des 18-34 ans\n",
        "\n",
        "### Les données\n",
        "\n",
        "| Âge    | Sondage (%) | Sondage (n) | Recensement (%) | Population (n) | Poids |\n",
        "|--------|-------------|-------------|-----------------|----------------|-------|\n",
        "| 18-34  | 20%         | 200         | 30%             | 300,000        | 1.5   |\n",
        "| 35-64  | 45%         | 450         | 45%             | 450,000        | 1.0   |\n",
        "| 65+    | 35%         | 350         | 25%             | 250,000        | 0.71  |\n",
        "| Total  | 100%        | 1,000       | 100%            | 1,000,000      | -     |\n",
        "\n",
        "## Visualisation de l'ajustement\n",
        "\n",
        "![](img/weighting-diagram.png)\n",
        "\n",
        "## Comment utiliser les poids en R? {.smaller}\n",
        "\n",
        "### Exemple dans une régression linéaire\n",
        "\n",
        "```r\n",
        "# Exemple avec une régression linéaire\n",
        "# Opinion sur échelle 0-10 selon l'âge et le revenu\n",
        "model <- lm(opinion ~ revenu,\n",
        "            data = df,\n",
        "            weights = poids)  # Ajouter les poids ici\n",
        "# Voir les résultats\n",
        "summary(model)\n",
        "```\n",
        "\n",
        "### Exemple dans un graphique\n",
        "\n",
        "```r\n",
        "\n",
        "# Nuage de points pondéré\n",
        "ggplot(sondage_individual, aes(x = revenu, y = opinion)) +\n",
        "  geom_smooth(method = \"lm\", aes(weight = poids)) +\n",
        "  labs(title = \"Relation revenu-opinion (pondérée)\",\n",
        "       x = \"Revenu\",\n",
        "       y = \"Opinion (0-10)\")\n",
        "```\n",
        "\n",
        "# Mesure\n",
        "\n",
        "## Une question de formulation...\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "- Le premier demande:  \n",
        "  *\"Est-ce que c'est permis de fumer **pendant** qu'on prie?\"*  \n",
        "  → **Non!** C'est un péché\n",
        "\n",
        "- Le deuxième demande:  \n",
        "  *\"Est-ce que c'est permis de prier **pendant** qu'on fume?\"*  \n",
        "  → **Oui!** Bien sûr\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "::: {.callout-tip}\n",
        "## Point méthodologique\n",
        "La façon dont on formule une question peut drastiquement influencer la réponse obtenue!\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "## L'effet de l'ordre des questions {.smaller}\n",
        "\n",
        "**Version A:**  \n",
        "\"How much do you agree: Individuals are more to blame than social conditions for crime and lawlessness in this country.\"  \n",
        "→ **Résultat**: ~60% blâment les individus\n",
        "\n",
        "**Version B:**  \n",
        "\"How much do you agree: Social conditions are more to blame than individuals for crime and lawlessness in this country.\"  \n",
        "→ **Résultat**: ~60% blâment les conditions sociales\n",
        "\n",
        "::: {.callout-warning}\n",
        "Même question avec ordre inversé = conclusions opposées!\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "Source: Schuman et Presser 1996\n",
        "- Démontre comment de subtils changements dans l'ordre peuvent affecter drastiquement les résultats\n",
        "- Implications importantes pour la conception de questionnaires\n",
        ":::\n",
        "\n",
        "## Meilleure façon de poser des questions {.smaller}\n",
        "\n",
        "::: {.r-fit-text}\n",
        "- Copier les questions des sondages précédents\n",
        ":::\n",
        "\n",
        "## Comment collecter des données de sondages? \n",
        "\n",
        "- Plusieurs plateforme \n",
        "  - [Qualtrics](https://www.qualtrics.com/){preview-link=\"true\"}\n",
        "  - [Survey Monkey](https://www.surveymonkey.com/){preview-link=\"true\"}\n",
        "  - [MTurk](https://www.mturk.com/){preview-link=\"true\"}\n",
        "- Compagnies de sondage.\n",
        "- Les sondages sont dispendieux\n",
        "\n",
        "## Quelle plateforme de sondage choisir?\n",
        "\n",
        "![](https://www.rlp.manchester.ac.uk/wp-content/uploads/sites/151/2020/12/QualtricsXM_RBG-logo-1000px.jpg){.absolute top=500 right=0 width=\"40%\"}\n",
        "\n",
        "- La plateforme de sondage la plus populaire dans le monde académique et corporatif.\n",
        "- S'intègre avec les panels de répondants les plus populaires.\n",
        "- Très dispendieux. Environ 15000$ par année.\n",
        "- Permet d'ajouter des quotas et des logiques conditionnelles.\n",
        "\n",
        "## Autres options?\n",
        "\n",
        "- Données électorales comme les [CES](https://ces-eec.ca)\n",
        "- Banques de données comme [Odesi](https://odesi.ca/en)\n",
        "\n",
        "# Nettoyer des données de sondages\n",
        "\n",
        "## Étude électorale canadienne de 1993\n",
        "\n",
        "### Raw\n",
        "\n",
        "| CPSIGEN | CPSA3 | CPSG1 | CPSO11 | CPSA2 |\n",
        "|---------|-------|-------|--------|-------|\n",
        "| 5       | 1     | 7     | 1      | 1     |\n",
        "| 5       | 2     | 5     | 1      | 1     |\n",
        "| 5       | 99    | 7     | 1      | 1     |\n",
        "| 1       | 2     | 7     | 1      | 1     |\n",
        "| 5       | 1     | 3     | 1      | 1     |\n",
        "| 1       | 2     | 5     | 1      | 1     |\n",
        "\n",
        "## Codebooks {.smaller}\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"65%\"}\n",
        "\n",
        "![](img/codebook.png){width=\"100%\"}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"35%\"}\n",
        "\n",
        "```R\n",
        "r$> table(df_raw$CPSG1)\n",
        "\n",
        "   1    3    5    7    8    9 \n",
        " 169  743  957 1843   57    6 \n",
        "```\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Étude électorale canadienne de 1993 {.smaller}\n",
        "\n",
        "### Clean\n",
        "\n",
        "| ses_gender | ses_born_canada | vote_intention | vote_probability_to_vote | issue_gst_opposed |\n",
        "|------------|----------------|----------------|-------------------------|------------------|\n",
        "| female     | 1              | cpc            | 1                       | 1.00             |\n",
        "| female     | 1              | lpc            | 1                       | 0.67             |\n",
        "| female     | 1              | NA             | 1                       | 1.00             |\n",
        "| male       | 1              | lpc            | 1                       | 1.00             |\n",
        "| female     | 1              | cpc            | 1                       | 0.33             |\n",
        "| male       | 1              | lpc            | 1                       | 0.67             |\n",
        "\n",
        "## Décortiquer le processus de cleaning {.smaller}\n",
        "\n",
        "```R\n",
        "library(dplyr)\n",
        "\n",
        "df_raw <- read.csv(\"data/ces/1993/raw/CES-E-1993_F1_subset.csv\")\n",
        "\n",
        "df_clean <- data.frame(id = 1:nrow(df_raw))\n",
        "\n",
        "#------------------------------------------------------------------------------#\n",
        "# VARIABLE : CPSG1 - GST opposition\n",
        "# Question : In 1991 the Federal government adopted a new tax on goods and \n",
        "#           services, the GST. All things considered, are you VERY MUCH IN FAVOUR, \n",
        "#           SOMEWHAT IN FAVOUR, SOMEWHAT OPPOSED, or VERY MUCH OPPOSED to the GST?\n",
        "# Codage   : 1 = Opposed, 0 = Favour\n",
        "#------------------------------------------------------------------------------#\n",
        "table(df_raw$CPSG1, useNA = \"ifany\")\n",
        "df_clean$issue_gst_opposed <- NA\n",
        "df_clean$issue_gst_opposed[df_raw$CPSG1 == 1] <- 0\n",
        "df_clean$issue_gst_opposed[df_raw$CPSG1 == 3] <- 0.33\n",
        "df_clean$issue_gst_opposed[df_raw$CPSG1 == 5] <- 0.67\n",
        "df_clean$issue_gst_opposed[df_raw$CPSG1 == 7] <- 1\n",
        "table(df_clean$issue_gst_opposed, useNA = \"ifany\")\n",
        "\n",
        "write.csv(df_clean, \"data/ces/1993/ces93_clean.csv\", row.names = FALSE)\n",
        "```\n",
        "\n",
        "## Anatomie d'une ligne de code {.smaller}\n",
        "\n",
        "```r\n",
        "df_clean$issue_gst_opposed[df_raw$CPSG1 == 1] <- 0\n",
        "```\n",
        "\n",
        "1 - **Nouvelle variable** : `df_clean$issue_gst_opposed`\n",
        "\n",
        "- Dataframe de destination : `df_clean`\n",
        "- Nom de la variable créée : `issue_gst_opposed`\n",
        "\n",
        "2 - **Condition de sélection** : `[df_raw$CPSG1 == 1]`\n",
        "\n",
        "- Dataframe source : `df_raw`\n",
        "- Variable source : `CPSG1`\n",
        "- Condition : égal à 1\n",
        "\n",
        "3 - **Attribution** : `<- 0`\n",
        "\n",
        "- Opérateur d'assignation : `<-`\n",
        "- Nouvelle valeur : `0`\n",
        "\n",
        "## En langage naturel\n",
        "\n",
        "```r\n",
        "df_clean$issue_gst_opposed[df_raw$CPSG1 == 1] <- 0\n",
        "```\n",
        "\n",
        "> \"Pour toutes les observations où `CPSG1` égale 1 dans `df_raw`,assigner la valeur 0 à la variable `issue_gst_opposed` dans `df_clean`\"\n",
        "\n",
        "```{css}\n",
        "/* Hide footer when the state is 'no-footer' */\n",
        ".no-footer .footer {\n",
        "  display: none !important;\n",
        "}\n",
        "```\n",
        "\n",
        "## {background-image=\"img/cleaning.svg\" background-size=\"90%\" background-position=\"center\"}\n",
        "\n",
        "## Avantage de nettoyer tout de la même façon {.smaller}\n",
        "\n",
        "![](img/graph_importance_religiosite.png){width=\"100%\"}\n",
        "\n",
        "## Avantage de nettoyer tout de la même façon {.smaller}\n",
        "\n",
        "![](img/graph_prop_religiosite.png){width=\"100%\"}\n",
        "\n",
        "\n",
        "## Questions?\n",
        "\n",
        "\n",
        "# Prochain cours\n"
      ],
      "id": "71ff7a01"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}